# rustidea

./: .editorconfig  .gitignore  .travis.yml  BUILDING.md  CHANGELOG.md  LICENSE.md  README.md  build.properties.skeleton  build.xml  ivy.xml
grammars/: Rust.bnf  Rust.flex
resources/messages/: RustBundle.properties
src/org/rustidea/: RustBundle.scala  RustFileType.java  RustFileType.scala  RustFileTypeFactory.java  RustFileTypeFactory.scala  RustIcons.java  RustIcons.scala  RustLanguage.java  RustLanguage.scala  RustParserDefinition.java
src/org/rustidea/editor/: RsBraceMatcher.java  RsCommenter.java  RsDumbAwareAnnotator.java  RsHighlightingLexer.java  RsSyntaxHighlighter.java  RsSyntaxHighlighterFactory.java  RustHighlighterLexer.java  RustHighlighterTypes.java  RustHighlightingLexer.java  RustSyntaxHighlighter.java  RustSyntaxHighlighter.scala  RustSyntaxHighlighterFactory.java  RustSyntaxHighlighterFactory.scala
src/org/rustidea/highlighting/: RustHighlighterTypes.java  RustSyntaxHighlighter.scala  RustSyntaxHighlighterFactory.scala
src/org/rustidea/lexer/: RsHighlightingLexer.java  RsLexer.java  RsLexerTestCaseBase.java  RsStringLiteralLexer.java  Rust.flex  RustHighlighter.flex  RustHighlighterLexer.java  RustHighlighterLexer.scala  RustLexer.java  RustLexer.scala  RustStringLiteralLexer.java  _RsLexer.flex  _RsStringLiteralLexer.flex  _RustLexer.flex  _RustStringLiteralLexer.flex
src/org/rustidea/parser/: Helpers.kt  IRsParserBase.java  RsExprParser.java  RsExpressionParser.java  RsItemParser.java  RsItemParser.kt  RsModuleParser.java  RsParser.java  RsParser.kt  RsParserFacade.java  RsParserUtil.java  RsParserUtil.kt  RsReferenceParser.java  RsStatementParser.java  RsTypeParser.java  Rust.bnf  Rust.flex  RustLexer.java  RustLexer.scala  RustParser.java  RustParserDefinition.java  RustParserDefinition.scala  RustParserUtil.java  RustParserUtil.scala  RustStringLiteralLexer.java  _RustLexer.flex  _RustStringLiteralLexer.flex
src/org/rustidea/parser/framework/: Combinators.java  Combinators.kt  CombiningParser.java  Helpers.java  Helpers.kt  Markers.kt  Parser.java  ParserContext.java  ParserContextImpl.java  PsiBuilderEx.kt  PsiBuilderUtilEx.java  PsiParserImpl.java  Scanners.java  Scanners.kt  Section.java  WrapperParser.java
src/org/rustidea/psi/: IRsAttribute.java  IRsAttributeOwner.java  IRsItem.java  IRsItemOwner.java  IRsListType.java  IRsModifierListOwner.java  IRsModule.java  IRsNameIdentifierOwner.java  IRsNamedItem.java  IRsPointerType.java  IRsPsiElement.java  IRsReferenceElement.java  IRsType.java  IRsTypeListOwner.java  IRsTypeOwner.java  IRsTypeParameterListOwner.java  IRustCompositeElementType.java  IRustElementType.java  IRustElementType.scala  IRustTokenType.java  RsArrayType.java  RsAttribute.java  RsAttributeBase.java  RsAttributeItem.java  RsAttributeItemList.java  RsAttributeOwner.java  RsConstItem.java  RsDivergingType.java  RsDoc.java  RsElementFactory.java  RsElementGenerator.java  RsElementVisitor.java  RsExternCrateDecl.java  RsExternModifier.java  RsFile.java  RsFunctionType.java  RsGlobReferenceElement.java  RsIdentifier.java  RsInputTypeList.java  RsKeyword.java  (+70 more)
src/org/rustidea/psi/impl/: IRsCompositePsiElement.java  IRsItemPsiElement.java  IRsLeafPsiElement.java  IRsNamedItemPsiElement.java  IRsReferenceElementImpl.java  IRsStubPsiElement.java  PsiImplUtil.java  PsiUtil.java  RsASTFactory.java  RsArrayTypeImpl.java  RsAttributeImpl.java  RsAttributeItemImpl.java  RsAttributeItemListImpl.java  RsConstItemImpl.java  RsDivergingTypeImpl.java  RsDocImpl.java  RsElementFactoryImpl.java  RsExternCrateDeclImpl.java  RsExternModifierImpl.java  RsFileImpl.java  RsFunctionTypeImpl.java  RsGlobReferenceElementImpl.java  RsIdentifierImpl.java  RsInputTypeListImpl.java  RsKeywordImpl.java  RsLifetimeImpl.java  RsLifetimeTypeParameterImpl.java  (+48 more)
src/org/rustidea/stubs/: IRsAttributeStub.java  IRsItemStub.java  IRsNamedItemStub.java  RsAttributeItemListStub.java  RsAttributeItemStub.java  RsAttributeStub.java  RsConstItemStub.java  RsDocStub.java  RsExternCrateDeclStub.java  RsFileStub.java  RsLifetimeStub.java  RsLifetimeTypeParameterStub.java  RsModifierListStub.java  RsModuleStub.java  RsPathComponentStub.java  RsPathStub.java  RsStaticItemStub.java  RsStructFieldStub.java  RsStructStub.java  RsTypeAliasStub.java  RsTypeParameterListStub.java  RsTypeParameterStub.java  RsUseDeclStub.java  RsWhereClauseStub.java  RustFileStub.java  RustFileStub.scala  RustLifetimeStub.java  RustLifetimeTypeParameterStub.java  RustTypeParameterListStub.java  RustTypeParameterStub.java  RustWhereClauseStub.java
src/org/rustidea/ui/: Icons.java
src/org/rustidea/util/: ArrayFactories.java  NotImplementedException.java  SimpleArrayFactory.java  UnreachableException.java
testData/org/rustidea/editor/: charLitLen.rs  suffixes.rs  unclosedQuotes.rs
testData/org/rustidea/parser/: Attrs0001.rs  Attrs0001.txt  Attrs0002.rs  Attrs0002.txt  Attrs0003.rs  Attrs0003.txt  ConstAndStatic0001.rs  ConstAndStatic0002.rs  ConstAndStatic0002.txt  ExternCrate0001.rs  ExternCrate0001.txt  ExternCrate0002.rs  ExternCrate0002.txt  Mod0001.rs  Mod0001.txt  Mod0002.rs  Mod0002.txt  Mod0003.rs  Mod0003.txt  Paths0001.rs  Struct0001.rs  Struct0001.txt  Struct0002.rs  Struct0002.txt  Struct0003.rs  Struct0003.txt  Struct0004.rs  Struct0004.txt  Struct0005.rs  Struct0005.txt  Struct0006.rs  Struct0006.txt  TypeAlias0001.rs  TypeAlias0001.txt  TypeAlias0002.rs  TypeAlias0002.txt  TypeAlias0003.rs  TypeAlias0003.txt  TypeAlias0004.rs  TypeAlias0004.txt  (+35 more)
tests/org/rustidea/editor/: RsDumbAwareAnnotatorTest.java
tests/org/rustidea/lexer/: IRsLexerTestCase.java  RsLexerTest.java  RsStringLiteralLexerTest.java
tests/org/rustidea/parser/: RsParserTest.java
tests/org/rustidea/psi/: RsElementFactoryTest.java  RsElementGeneratorTest.java  RsPathRelationTest.java  RsPathRelationTypeTest.java  RsUseDeclRelationTypeTest.java  RsUseDeclTypeTest.java
tests/org/rustidea/testUtils/: LexerTestKeyBuilder.java
tests/org/rustidea/util/: ArrayFactoriesTest.java  SimpleArrayFactoryTest.java
(+113 files in other folders)
